<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LevelForge</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      /* Smooth scroll behavior */
      html {
        scroll-behavior: smooth;
      }

      /* Custom scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      .custom-scrollbar::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }

      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, #06b6d4, #a855f7);
        border-radius: 10px;
        transition: background 0.3s ease;
      }

      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(180deg, #0891b2, #9333ea);
      }

      /* Blob animation */
      @keyframes blob {
        0%, 100% {
          transform: translate(0, 0) scale(1);
        }
        25% {
          transform: translate(20px, -50px) scale(1.1);
        }
        50% {
          transform: translate(-20px, 20px) scale(0.9);
        }
        75% {
          transform: translate(50px, 50px) scale(1.05);
        }
      }

      .animate-blob {
        animation: blob 7s infinite;
      }

      .animation-delay-2000 {
        animation-delay: 2s;
      }

      .animation-delay-4000 {
        animation-delay: 4s;
      }

      /* Gradient animation */
      @keyframes gradient {
        0%, 100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      .animate-gradient {
        background-size: 200% 200%;
        animation: gradient 3s ease infinite;
      }

      /* Shimmer effect */
      @keyframes shimmer {
        0% {
          transform: translateX(-100%);
        }
        100% {
          transform: translateX(100%);
        }
      }

      .animate-shimmer {
        animation: shimmer 2s infinite;
      }

      /* Fade in animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fadeIn 0.6s ease-out forwards;
      }

      /* Fade in down (for modals/dropdowns) */
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-10px) scale(0.98);
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .animate-fade-in-down {
        animation: fadeInDown 0.3s ease-out forwards;
      }

      /* Slide in from right */
      @keyframes slideInRight {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      .animate-slide-in-right {
        animation: slideInRight 0.4s ease-out forwards;
      }

      /* Float animation */
      @keyframes float {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      /* Pulse glow */
      @keyframes pulseGlow {
        0%, 100% {
          box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
        }
        50% {
          box-shadow: 0 0 40px rgba(6, 182, 212, 0.6);
        }
      }

      .animate-pulse-glow {
        animation: pulseGlow 2s ease-in-out infinite;
      }

      /* Rotate gently */
      @keyframes rotateGentle {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .animate-rotate-gentle {
        animation: rotateGentle 20s linear infinite;
      }

      /* Scale on hover with smooth transition */
      .hover-scale {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .hover-scale:hover {
        transform: scale(1.05);
      }

      /* Glitch effect (optional, for error states) */
      @keyframes glitch {
        0%, 100% {
          transform: translate(0);
        }
        20% {
          transform: translate(-2px, 2px);
        }
        40% {
          transform: translate(-2px, -2px);
        }
        60% {
          transform: translate(2px, 2px);
        }
        80% {
          transform: translate(2px, -2px);
        }
      }

      .animate-glitch {
        animation: glitch 0.3s ease-in-out;
      }

      /* Background patterns */
      .bg-grid-pattern {
        background-image: 
          linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        background-size: 50px 50px;
      }

      .bg-dots-pattern {
        background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
      }

      /* Text gradient animation */
      @keyframes textGradient {
        0%, 100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      .animate-text-gradient {
        background-size: 200% auto;
        animation: textGradient 3s ease-in-out infinite;
      }

      /* Typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      .typing-effect {
        overflow: hidden;
        border-right: 2px solid;
        white-space: nowrap;
        animation: typing 3.5s steps(40, end), blink 0.75s step-end infinite;
      }

      /* Stagger children animations */
      .stagger-children > * {
        opacity: 0;
        animation: fadeIn 0.5s ease-out forwards;
      }

      .stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
      .stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
      .stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
      .stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
      .stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
      .stagger-children > *:nth-child(6) { animation-delay: 0.6s; }

      /* Utility classes */
      .transition-300 {
        transition: all 300ms ease-in-out;
      }

      .transition-500 {
        transition: all 500ms ease-in-out;
      }

      .glass-effect {
        background: rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
      }

      .text-shadow-glow {
        text-shadow: 0 0 20px currentColor;
      }

      /* Selection styling */
      ::selection {
        background-color: rgba(6, 182, 212, 0.3);
        color: white;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "jspdf": "https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js",
    "html2canvas": "https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>